# examw-netplatform

./: .gitignore  README.md  pom.xml
src/main/java/com/examw/netplatform/controllers/: HomeController.java  UEditorUploadController.java  UploadController.java
src/main/java/com/examw/netplatform/dao/: AttachmentMapper.java  (+3 more)
src/main/resources/: APIdoc.txt  config.properties  log4j.properties  mgr_menus.xml  mybatis-config.xml  netplatform-ehcache-hibernate.xml  netplatform-ehcache-service.xml  netplatform-settings.sql  netplatform-sp.sql  netplatform-sys.sql  netplatform-view.sql  netplatform.sql  spring-netplatform-dao-agency.xml  spring-netplatform-dao-courses.xml  spring-netplatform-dao-papers.xml  spring-netplatform-dao-security.xml  spring-netplatform-dao-settings.xml  spring-netplatform-dao-students.xml  spring-netplatform-dao-teacher.xml  spring-netplatform-dao-teachers.xml  spring-netplatform-dao.xml  spring-netplatform-hibernate.xml  spring-netplatform-mvc.xml  spring-netplatform-service-agency.xml  spring-netplatform-service-api.xml  spring-netplatform-service-courses.xml  spring-netplatform-service-front.xml  spring-netplatform-service-papers.xml  spring-netplatform-service-security.xml  spring-netplatform-service-settings.xml  spring-netplatform-service-students.xml  spring-netplatform-service-teacher.xml  spring-netplatform-service-teachers.xml  spring-netplatform-service.xml  spring-netplatform-shiro.xml  spring-netplatform.xml
src/main/resources/mappers/: AgencyMapper.xml  AnswerQuestionDetailMapper.xml  AnswerQuestionMapper.xml  AnswerQuestionTopicMapper.xml  AreaMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  ChapterMapper.xml  ClassMapper.xml  ClassTypeMapper.xml  ExamMapper.xml  LearningMapper.xml  LessonMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MenuRightMapper.xml  MsgBodyMapper.xml  OrderMapper.xml  PackageMapper.xml  RightMapper.xml  RoleMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: comm.ftl  inc.ftl  index.html  left.html  top.html  workspace.html
src/main/webapp/WEB-INF/admin/agency/: agency_user_edit.html  agency_user_list.html  register_edit.html  register_list.html
src/main/webapp/WEB-INF/admin/courses/: class_edit.html  class_list.html  classplan_edit.html  classplan_lesson.html  classplan_list.html  lesson_edit.html  lesson_list.html  package_classes.html  package_classes_edit.html  package_classes_list.html  package_edit.html  package_import_classes.html  package_list.html
src/main/webapp/WEB-INF/admin/error/: 403.html  error.html  user_not_agency.html
src/main/webapp/WEB-INF/admin/finance/: agency_statistics.html  order_detail.html  orderlog_list.html
src/main/webapp/WEB-INF/admin/ftl/: inc.ftl
src/main/webapp/WEB-INF/admin/papers/: item_edit.html  item_edit_1.html  item_edit_2.html  item_edit_3.html  item_edit_4.html  item_edit_5.html  item_edit_6.html  item_edit_7.html  item_edit_choice.ftl  item_option_dialog.html  note_edit.html  note_list.html  paper_add.html  paper_edit.html  paper_item_preview.ftl  paper_list.html  paper_preview.html  structure_edit.html
src/main/webapp/WEB-INF/admin/security/: log_list.html  menu_list.html  menuright_add.html  menuright_list.html  right_list.html  role_edit.html  role_list.html  role_right.html  user_edit.html  user_list.html
src/main/webapp/WEB-INF/admin/settings/: agency_edit.html  agency_list.html  agency_user_edit.html  agency_user_list.html  area_edit.html  area_list.html  catalog_edit.html  catalog_list.html  category_edit.html  category_list.html  chapter_detail_edit.html  chapter_detail_list.html  chapter_edit.html  chapter_list.html  class_type_edit.html  class_type_list.html  exam_edit.html  exam_list.html  msg_edit.html  msg_importstudents.html  msg_list.html  subject_edit.html  subject_list.html
src/main/webapp/WEB-INF/admin/shiro/: login.html
src/main/webapp/WEB-INF/admin/students/: change_package_edit.html  change_package_list.html  learning_list.html  student_learning_list.html  student_order_addpackage.html  student_order_edit.html  student_order_importclasses.html  student_order_importpackages.html  student_order_importstudents.html  student_order_list.html  student_user_batch.html  student_user_edit.html  student_user_list.html
src/main/webapp/WEB-INF/admin/teacher/: teacher_classes_list.html  teacher_edit.html  teacher_list.html
src/main/webapp/WEB-INF/admin/teachers/: answerquestion_back.html  answerquestion_details.html  answerquestion_edit.html  answerquestion_list.html  answerquestion_reply.html  answersquestion_edit.html  answersquestion_list.html  answersquestion_statistics.html  classpractice_choose.html  classpractice_edit.html  classpractice_list.html  practice_edit.html  practice_item_edit_1.html  practice_item_edit_2.html  practice_item_edit_3.html  practice_item_edit_4.html  practice_item_edit_5.html  practice_item_edit_6.html  practice_item_edit_7.html  practice_item_edit_common.ftl  practice_item_option.html  practice_list.html  practice_structure_edit.html  practice_structure_list.html  teacher_classes_edit.html  teacher_classes_list.html  teacher_edit.html  teacher_import_classes.html  teacher_list.html
src/main/webapp/WEB-INF/front/: log.html  my_courses.html  no_such_agency.html  not_valid_lesson.html  reg.html
src/main/webapp/WEB-INF/front/default/: classplan_detail.html  course_detail.html  index_list.html  index_top_list.html  package_detail.html  reg.html
src/main/webapp/WEB-INF/front/usercenter/: comm.ftl  course_detail.html  my_courses.html
src/main/webapp/WEB-INF/ftl/: welcome.ftl
src/main/webapp/WEB-INF/ftl/common/: layout.ftl
src/main/webapp/resources/: default.css  easyui-ext.js  easyui-kindeditor.js
src/main/webapp/resources/easyui.1.4.3/: jquery.easyui.min.js
src/main/webapp/resources/front/css/: list.css  logreg.css  pub.css  video.css  vip.css
src/main/webapp/resources/front/js/: Player.swf  new.js
src/main/webapp/resources/ueditor.1.4.3/: ueditor.config.js
src/test/resources/: 网校平台-业务功能.mmap  网校平台-数据模型.mwb
(+475 files in other folders)
