jdbc_url=jdbc:mysql://localhost:3306/examw_netschool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=NPM000000
systemName=\u4E2D\u534E\u8003\u8BD5\u7F51\u7F51\u6821\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

algorithmName=md5
hashIterations=2

verifyCodeType=0
verifyCodeLength=5
verifyCodeImageInterLine=4
verifyCodeImageHeight=30
verifyCodeImageWidth=113

uploadFolder=uploadfiles

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

GENDER_NONE=\u672A\u77E5
GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

USERTYPE_BACKGROUND=\u540E\u53F0\u7528\u6237
USERTYPE_FRONT=\u524D\u53F0\u7528\u6237

RANDOM_TYPE=0

IDENTITY_ADMIN=\u673A\u6784\u7BA1\u7406\u5458
IDENTITY_TEACHER=\u673A\u6784\u6559\u5E08
IDENTITY_STUDENT=\u673A\u6784\u5B66\u5458
IDENTITY_CARDSTUDENT=\u5B66\u4E60\u5361\u5B66\u5458

HANDOUT_MODE_NONE=\u65E0
HANDOUT_MODE_DOWNLOAD=\u4E0B\u8F7D
HANDOUT_MODE_ONLINE=\u5728\u7EBF

VIDEO_MODE_FREE=\u514D\u8D39
VIDEO_MODE_CHARGE=\u6536\u8D39

AQ_STATUS_NONE=\u672A\u56DE\u590D
AQ_STATUS_END=\u5DF2\u56DE\u590D
PRACTICE_STATUS_NONE=\u672A\u53D1\u5E03
PRACTICE_STATUS_PUBISH=\u5DF2\u53D1\u5E03

ITEM_JUDGE_ANSWER_EORROR=\u9519\u8BEF
ITEM_JUDGE_ANSWER_RIGHT=\u6B63\u786E

ITEM_TYPE_SINGLE=\u5355\u9009
ITEM_TYPE_MULTY=\u591A\u9009
ITEM_TYPE_UNCERTAIN=\u4E0D\u5B9A\u9879
ITEM_TYPE_JUDGE=\u5224\u65AD\u9898
ITEM_TYPE_QANDA=\u95EE\u7B54\u9898
ITEM_TYPE_SHARE_TITLE=\u5171\u4EAB\u9898\u5E72\u9898
ITEM_TYPE_SHARE_ANSWER=\u5171\u4EAB\u7B54\u6848\u9898

ORDER_TYPE_CLASS=\u73ED\u7EA7
ORDER_TYPE_PACKAGE=\u5957\u9910

ORDER_SOURCE_AGENCY=\u673A\u6784\u9884\u8BA2
ORDER_SOURCE_CHOICE=\u5B66\u5458\u81EA\u9009

ORDER_STATUS_DISABLE=\u53D6\u6D88
ORDER_STATUS_ENABLED=\u6B63\u5E38
ORDER_STATUS_OPENED=\u5F00\u901A
