jdbc_url=jdbc:mysql://localhost:3306/examw_netschool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=NPM000000
systemName=\u4E2D\u534E\u8003\u8BD5\u7F51\u7F51\u6821\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

algorithmName=md5
hashIterations=2

verifyCodeType=0
verifyCodeLength=5
verifyCodeImageInterLine=4
verifyCodeImageHeight=30
verifyCodeImageWidth=113

uploadFolder=uploadfiles

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

GENDER_NONE=\u672A\u77E5
GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

USERTYPE_BACKGROUND=\u540E\u53F0\u7528\u6237
USERTYPE_FRONT=\u524D\u53F0\u7528\u6237


SUBJECT_ELECTIVE=\u9009\u4FEE
SUBJECT_COMPULSORY=\u5FC5\u4FEE

PAPER_TYPE_REAL=\u771F\u9898\u5377
PAPER_TYPE_SIMULATE=\u6A21\u62DF\u5377
PAPER_TYPE_FORECAST=\u9884\u6D4B\u5377
PAPER_TYPE_PRACTICE=\u7EC3\u4E60\u5377
PAPER_TYPE_CLASS_PRACTICE =\u8BFE\u5802\u7EC3\u4E60

PAPER_STATUS_DISABLE=\u672A\u5BA1\u6838
PAPER_STATUS_ENABLED=\u5DF2\u5BA1\u6838

ITEM_TYPE_SINGLE=\u5355\u9009\u9898
ITEM_TYPE_MULTY=\u591A\u9009\u9898
ITEM_TYPE_UNCERTAIN=\u4E0D\u5B9A\u9879
ITEM_TYPE_JUDGE=\u5224\u65AD
ITEM_TYPE_QANDA=\u95EE\u7B54\u9898
ITEM_TYPE_SHARE_TITLE=\u5171\u7528\u9898\u5E72\u9898
ITEM_TYPE_SHARE_ANSWER=\u5171\u7528\u9009\u9879\u9898

ITEM_TYPE_ANSWER_JUDGE_RIGTH=\u6B63\u786E
ITEM_TYPE_ANSWER_JUDGE_WRONG=\u9519\u8BEF


VIDEO_FREE=\u514D\u8D39
VIDEO_NOTFREE=\u6536\u8D39

HANDOUT_MODE_DOWNLOAD=\u4E0B\u8F7D
HANDOUT_MODE_ONLINE=\u5728\u7EBF

IDENTITY_USER_NAME=\u673A\u6784\u7BA1\u7406\u5458
IDENTITY_TEACHER_NAME=\u673A\u6784\u6559\u5E08
IDENTITY_STUDENT_NAME=\u673A\u6784\u5B66\u5458
IDENTITY_CARD_NAME=\u5B66\u4E60\u5361\u7528\u6237

STUDENT_ORDER_STATUS_APPOINT=\u673A\u6784\u6307\u5B9A
STUDENT_ORDER_STATUS_BUY=\u5B66\u5458\u8D2D\u4E70
STUDENT_ORDER_STATUS_CANCEL=\u7533\u8BF7\u53D6\u6D88
STUDENT_ORDER_STATUS_DELETE=\u5DF2\u5220\u9664

STUDENT_ORDER_DETAIL_TYPE_CLASS=\u73ED\u7EA7
STUDENT_ORDER_DETAIL_TYPE_PACKAGE=\u5957\u9910
